NEXT_PUBLIC_SUPABASE_URL=https://tmgevoxgyxkyuskzuwiv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZ2V2b3hneXhreXVza3p1d2l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY5NzA0MjAsImV4cCI6MjAyMjU0NjQyMH0.xVGiNtaB0q17pDM_fJxlFCpNXfgYxS8gz_J2zl6mt14
SUPABASE_SERVICE_ROLE_KEY=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=